ADMIN_URL = "admin/"
DATABASE_HOST = "db"
DATABASE_NAME = "postgres"
DATABASE_PASS = "postgres"
DATABASE_PORT = 5432
DATABASE_USER = "postgres"
DJANGO_DEBUG = True
DJANGO_LOCAL = True
DJANGO_SECRET_KEY = "django-secret-key-local" 
DJANGO_SUPERUSER_USERNAME = "admin"
DJANGO_SUPERUSER_PASSWORD = "testpass123"
DJANGO_SUPERUSER_EMAIL = "admin@example.com"
DJANGO_SECURE_SSL_REDIRECT = False
DJANGO_SECURE_HSTS_SECONDS = 0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS = False
DJANGO_SECURE_HSTS_PRELOAD = False
DJANGO_SESSION_COOKIE_SECURE = False
DJANGO_CSRF_COOKIE_SECURE = False